server {
     listen 80;
     server_name server.example;

     location / {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             add_header 'Cache-Control' 'no-cache, no-store';
             proxy_pass http://127.0.0.1:5000;
     }
}

server {
       listen 443 ssl http2;
       server_name server.example;
       
       ssl_certificate     fullchain.pem;
       ssl_certificate_key privkey.pem;

       location / {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             add_header 'Cache-Control' 'no-cache, no-store';
             proxy_pass http://127.0.0.1:5000;
       }
}