<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis</title>
    <img src="REPLACE" alt="">
    <style>
      body {
	  background: #DBDBDB;
	  color: #262c30;
	  margin: auto;
	  font-size: 16px;
	  line-height: 1.6;
	  font-family: 'Ubuntu', sans-serif;
	  padding: 10px;
	  letter-spacing: 0.1px;
      }
      .center {
	  max-width: 900px;
	  margin: auto;
	  padding: 20px;
	  border-radius: 5px;
      }
      p {
	  margin: auto;
	  text-align:left; 
	  vertical-align: middle;
	  display: table-cell;   
      }
      .footer {
	  font-size: 14px;
	  text-align: center;
	  padding-top: 20px;
	  padding-bottom: 20px;
      }
      a:link, a:visited {
	  background: #DBDBDB;
	  color: #262c30;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h2>
	Welcome!
      </h2>
      <p>
	My name is Johannes and I am currently writing my thesis on DTU (Technical University of Denmark). I am writing about cyber security awareness in the public domain. In combination with my thesis, my supervisors and I are conducting a series of experiments. The experiments consist of placing flash drives in public- as well as private common areas, to collect data on, whether the flash drives are collected and plugged into PC’s.
      </p>
      <h2>
	It's purely research
      </h2>
      <p>
	The experiments we are conducting are in no way dangerous and the execution hereof is coordinated with the administration of your workplace. The flash drives contain simple files, that notify me if they are opened. The flash drives and QR-codes does <b>not</b> contain any malicious code.
      </p>
      <h2>
	No personal data is recorded
      </h2>
      <p>
	I am not collecting any personal data throughout these experiments. We are strictly collecting a minimum of information, in order to build a statistical foundation. The data are only available to me and my supervisors and are deleted after the thesis has been handed in. Opening a file on the flash drive does not inform me of who you are, only that the file has been opened.
      </p>
      <h2>
	Next step
      </h2>
      <p>
	You do not need to do anything further. We hope that you will keep your knowledge about this experiment to yourself a little longer (2 weeks). It can have consequenses for the research data if the experiments are revealed prematurely. Thank you for your understanding. If you are in possession of a collected flash drive, please return it to the box placed in front of office 216 in building 322.
      </p>
      <h2>
	Contact
      </h2>
      <p>
	If you have questions regarding the experiments, you are welcome to contact us at:<br>
	Johannes Nordskov - s213578@dtu.dk <br>
	Tyge Tiessen - tyti@dtu.dk <br>
	Emmanouil Vasilomanolakis - emmva@dtu.dk
      </p>
      
      <div class="footer">
	<a href="https://www.compute.dtu.dk/">DTU Compute</a> &#8226; Building 324 &#8226; 2800 Kgs. Lyngby<br>
	Department of Applied Mathematics and Computer Science
      </div>
    </div>
  </body>
