<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="REPLACE" alt="">
    <style>
      body {
	  background: #DBDBDB;
	  color: #262c30;
	  margin: auto;
	  font-size: 16px;
	  line-height: 1.6;
	  font-family: 'Ubuntu', sans-serif;
	  padding: 10px;
	  letter-spacing: 0.1px;
      }
      .center {
	  max-width: 900px;
	  margin: auto;
	  padding: 20px;
	  border-radius: 5px;
      }
      p {
	  margin: auto;
	  text-align:left; 
	  vertical-align: middle;
	  display: table-cell;   
      }
      .footer {
	  font-size: 14px;
	  text-align: center;
	  padding-top: 20px;
	  padding-bottom: 20px;
      }
      a:link, a:visited {
	  background: #DBDBDB;
	  color: #262c30;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h2>
	Velkommen!
      </h2>
      <p>
	Jeg hedder Johannes og jeg er i gang med at skrive mit speciale på DTU (Danmarks Tekniske Universitet). Jeg skriver om cybersecurity awareness i det offentlige rum. I den forbindelse laver mine vejledere og jeg en række eksperimenter. Eksperimenterne indebærer at vi placerer QR-koder på offentlige såvel som private fællesområder, for at indsamle data om hvor vidt domænerne som QR-koderne linker til besøges.
      </p>
      
      <h2>
	Det er ren forskning
      </h2>
      <p>
	Eksperimenterne vi udfører er på ingen måde farlige og eksekveringen af disse er aftalt med ledelsen på din arbejdsplads. QR-koderne til en harmløs informationsside som denne. QR-koderne indeholder <b>ikke</b> ondsindet kode.
      </p>
      <h2>
	Ingen personlig data indsamles
      </h2>
      <p>
	Vi indsamler ikke persondata i forbindelse med eksperimentet. Vi indsamler udelukkende et minimum af informationer, for at kunne bygge et statistisk grundlag. Dataene er kun tilgængelige for mine vejledere og jeg og de slettes efter afleveringen af specialet. At du har besøgt et link fra en QR-kode informerer os ikke om hvem du er, men kun at QR-koden er blevet scannet.
      </p>

      <h2>
	Næste skridt
      </h2>
      <p>
	Du behøver ikke foretage dig yderligere. Vi håber at du vil holde din viden om dette eksperiment for dig selv lidt endnu (2 uger). Det kan nemlig have konsekvenser for dataene vi indsamler, hvis det eksperimenterne afsløres før tid. Tak for din forståelse.
      </p>
      <h2>
	Kontakt
      </h2>
      <p>
	Hvis du har spørgsmål om eksperimenterne er du velkommen til at kontakte os på:<br>
	Johannes Nordskov - s213578@dtu.dk <br>
	Tyge Tiessen - tyti@dtu.dk <br>
	Emmanouil Vasilomanolakis - emmva@dtu.dk
      </p>
      
      <div class="footer">
	<a href="https://www.compute.dtu.dk/">DTU Compute</a> &#8226; Bygning 324 &#8226; 2800 Kgs. Lyngby<br>
	Department of Applied Mathematics and Computer Science
      </div>
    </div>
  </body>
